<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_backgroud"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/drag_handle" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Cliente"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nome Completo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nome_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="CPF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cpf_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_salvar_cliente"
        style="@style/BotaoGeral"
        android:layout_marginTop="24dp"
        android:text="Salvar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_deletar_cliente"
        style="@style/BotaoGeral"
        android:layout_gravity="center_horizontal"
        android:text="Deletar Cliente"
        android:textColor="@color/md_theme_error"
        android:visibility="gone" />

</LinearLayout>
