<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clienteVaga"
            type="com.example.parkmobile.data.model.ClienteVaga" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{clienteVaga.placa}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BRA-1234" />

            <TextView
                android:id="@+id/tv_modelo_marca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{clienteVaga.modelo + ' - ' + clienteVaga.marca}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_placa"
                tools:text="Fusca - VW" />

            <TextView
                android:id="@+id/tv_data_entrada_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Entrada: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_modelo_marca" />

            <TextView
                android:id="@+id/tv_data_entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{clienteVaga.dataEntrada.toString()}"
                app:layout_constraintBottom_toBottomOf="@id/tv_data_entrada_label"
                app:layout_constraintStart_toEndOf="@id/tv_data_entrada_label"
                app:layout_constraintTop_toTopOf="@id/tv_data_entrada_label"
                tools:text="20/07/2024 10:00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fazer_checkout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fazer Check-out"
                android:onClick="@{clickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>