<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/label"
        style="@style/ReciboLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label:" />

    <TextView
        android:id="@+id/valor"
        style="@style/ReciboValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
